<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIELIT PROJECT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .form-input .container .row .form::before {
            width: 150px;
            height: 150px;
            top: -30%;
        }
        
        .registered-now h3::before {
            width: 150px;
        }
        
        @media (max-width: 900px) {
            .form-input .container .row {
                width: 100%;
            }
            .form-input .container .row .form {
                width: 100%;
            }
            .form-input .container .row .form::before {
                width: 80px;
                height: 80px;
                top: -12%;
            }
            .registered-now h3 {
                font-size: 25px;
                text-align: center;
            }
            .registered-now h3::before {
                width: 200px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <h1 id="site-title">
                <a href="#"> Nielit Project</a>
            </h1>
            <div id="nav-trigger" role="button">
                <div class="line l-01"></div>
                <div class="line l-02"></div>
                <div class="line l-03"></div>
                <div class="line l-04"></div>
            </div>

        </header>
        <!-- main-content -->

        <nav id="side-nav">
            <ul class="navigation">
                <li class="item-has-children">
                    <a href="#0">Nielit Centers</a>
                    <ul class="sub-menu">
                        <li><a href="http://nielit.gov.in/chandigarh/">North Zone</a></li>
                        <li><a href="http://nielit.gov.in/kolkata/">East Zone</a></li>
                        <li><a href="http://nielit.gov.in/ajmer/">West Zone</a></li>
                        <li><a href="http://nielit.gov.in/chennai/">South Zone</a></li>
                    </ul>
                </li>
                <!-- item-has-children -->

                <li class="item-has-children">
                    <a href="#0">Student Zone</a>
                    <ul class="sub-menu">
                        <li><a href="https://student.nielit.gov.in/">Courses</a></li>
                        <li><a href="login.html">Fee Charter</a></li>
                        <li><a href="login.html">Admit Card </a></li>
                        <li><a href="login.html">Examination</a></li>
                        <li><a href="login.html">Result</a></li>
                    </ul>
                </li>
                <!-- item-has-children -->

                <li class="item-has-children">
                    <a href="#0">Services</a>
                    <ul class="sub-menu">
                        <li><a href="education.html">Education and Training</a></li>
                        <li><a href="registration.html">Registartions</a></li>
                    </ul>
                </li>
                <!-- item-has-children -->
            </ul>
            <!-- navigation -->

            <ul class="navigation single-item-wrapper">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!-- single-item-wrapper -->

            <p>
                Delhi Center
                <br /> Indrlok, New Delhi
                <br /> Country India
                <br />
                <a href="mailto:exams@nielit.gov.in">exams@nielit.gov.in</a>

            </p>


            <div class="navigation socials">
                <a class="fab fa-twitter" href="https://twitter.com/"></a>
                <a class="fab fa-github" href="https://github.com/"></a>
                <a class="fab fa-facebook" href="https://facebook.com"></a>
                <a class="fab fa-google-plus" href="https://plus.google.com/"></a>
            </div>
            <!-- socials -->
        </nav>
    </section>


    <section class="form-input">
        <div class="container">
            <div class="registered-now">
                <h3>Loin Now</h3>
            </div>
            <div class="row">
                <div class="form">
                    <form action="index.html">
                        <div class="form-group">
                            <input type="email" placeholder="E-mail">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="password">
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer">
        <p>All Rights Reserved to NIELIT.</p>
        <p>&copy; 2018 Created By Mohit Aggarwal And Shubham Kumar.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <script src="js/sideBar.js"></script>

</html>